# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
made-in-china.com	TRUE	/	FALSE	1999999999	se	Gc0TGpRekxqSXpOUzR4TnpjeU1ESXpNREV4TVRBNU1qWXdNVEkwT0RNNU1EWXpOakkxTQV
made-in-china.com	TRUE	/	FALSE	1999999999	pid	Tg4LjQzLjIzNS4xNzcyMDIzMDExMTA5MjYwMTI0NjM2NDkzNgM
made-in-china.com	TRUE	/	FALSE	1999999999	cid	jAyMzAxMTEwOTI2MDEyNDgwMDA6MDAzNjM5MDM3NDY4NTM3ODU2M
made-in-china.com	TRUE	/	FALSE	1999999999	sid	jcyMDY1NjIzNzg1NTI3NzE6OjE4OC40My4yMzUuMTc3M
scelite.en.made-in-china.com	TRUE	/	FALSE	1999999999	JSESSIONID	0DFC01728822A4014442C892104CE3D1
made-in-china.com	TRUE	/	FALSE	1999999999	_uat	AM.FAxREMxOTQ0MTQ1NDQyT%7EFAxWEMxOTQ0MTQ1NDQyT.2.20230111092635
made-in-china.com	TRUE	/	FALSE	1999999999	lang	en
made-in-china.com	TRUE	/	FALSE	1999999999	_pd	Tk0NDE0NTQ0MgM

