HTTrack3.49-2+htsswf+htsjava launched on Wed, 11 Jan 2023 03:25:03 at https://scelite.en.made-in-china.com/product/DZlAIiTGOHrk/China-Outdoor-Ultrasonic-4-Speakers-Bird-Repeller-System-Sound-Bird-Deterrent-Device-Waterproof-Animal-Repeller.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://scelite.en.made-in-china.com/product/DZlAIiTGOHrk/China-Outdoor-Ultrasonic-4-Speakers-Bird-Repeller-System-Sound-Bird-Deterrent-Device-Waterproof-Animal-Repeller.html -O1 "E:\Data_J\BirdRepeller\ELB038\ELB038" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 40 seconds : 89 links scanned, 88 files written (2237919 bytes overall) [848214 bytes received at 8482 bytes/sec], 1920661 bytes transferred using HTTP compression in 46 files, ratio 25%, 4.2 requests per connection
(No errors, 0 warnings, 0 messages)
