# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
kunzhong.en.made-in-china.com	TRUE	/	FALSE	1999999999	JSESSIONID	3169D9FFEE4CF61A36B3F1389790B68F
made-in-china.com	TRUE	/	FALSE	1999999999	se	Gc0TGpRekxqSXpOUzR4TnpjeU1ESXpNREV4TVRBNU1ERXdORGswTlRRNE5EZ3lNREU1TQV
made-in-china.com	TRUE	/	FALSE	1999999999	pid	Tg4LjQzLjIzNS4xNzcyMDIzMDExMTA5MDEwNDk0NDg4MzM2Mjg1M
made-in-china.com	TRUE	/	FALSE	1999999999	cid	jAyMzAxMTEwOTAxMDQ5NDUwMDA6MTQyMzYwODM2OTE0MzEyMjg1ODIM
made-in-china.com	TRUE	/	FALSE	1999999999	sid	jcyMDM0NTQwNzI0Mzc3MjI6OjE4OC40My4yMzUuMTc3M
made-in-china.com	TRUE	/	FALSE	1999999999	_uat	AM.FAxREM4NjQ3MDY1MDUT%7EFAxWEM4NjQ3MDY1MDUT.2.20230111090132
made-in-china.com	TRUE	/	FALSE	1999999999	lang	en
made-in-china.com	TRUE	/	FALSE	1999999999	_pd	DY0NzA2NTA1O

