HTTrack3.49-2+htsswf+htsjava launched on Wed, 11 Jan 2023 03:00:07 at https://kunzhong.en.made-in-china.com/product/cylnQESxaMVb/China-Waterproof-Outdoor-LED-Insect-Killer-Mosquito-Killer-Lamp.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://kunzhong.en.made-in-china.com/product/cylnQESxaMVb/China-Waterproof-Outdoor-LED-Insect-Killer-Mosquito-Killer-Lamp.html -O1 "E:\Data_J\BugKiller\KZ202W\KZ202W" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 3 seconds : 89 links scanned, 88 files written (2130920 bytes overall) [806232 bytes received at 12797 bytes/sec], 1838561 bytes transferred using HTTP compression in 46 files, ratio 25%, 4.6 requests per connection
(No errors, 0 warnings, 0 messages)
