# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
fsmyuels.en.made-in-china.com	TRUE	/	FALSE	1999999999	JSESSIONID	858F3537292D40E2BEDBD684E449DE94
made-in-china.com	TRUE	/	FALSE	1999999999	se	Gc0TGpRekxqSXpOUzR4TnpjeU1ESXpNREV4TVRBNE5UTXpPVGt6TWpFek1UQTVPVFkyTQV
made-in-china.com	TRUE	/	FALSE	1999999999	pid	Tg4LjQzLjIzNS4xNzcyMDIzMDExMTA4NTMzOTkzMDgzMDU1NTUyM
made-in-china.com	TRUE	/	FALSE	1999999999	cid	jAyMzAxMTEwODUzMzk5MzIwMDA6MDY5NzQ3NjExNjE5Mjc4NDEzMzgM
made-in-china.com	TRUE	/	FALSE	1999999999	sid	jcyMDMzMTEwNjY1ODkwNTM6OjE4OC40My4yMzUuMTc3M
made-in-china.com	TRUE	/	FALSE	1999999999	_uat	AM.FAxREM4Nzc4ODA2NDUT%7EFAxWEM4Nzc4ODA2NDUT.2.20230111085354
made-in-china.com	TRUE	/	FALSE	1999999999	lang	en

