HTTrack3.49-2+htsswf+htsjava launched on Wed, 11 Jan 2023 02:52:40 at https://fsmyuels.en.made-in-china.com/product/bCvENIsMSXVm/China-Outdoor-Light-Landscape-Light-Garden-Mosquito-Killer-Lamp.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://fsmyuels.en.made-in-china.com/product/bCvENIsMSXVm/China-Outdoor-Light-Landscape-Light-Garden-Mosquito-Killer-Lamp.html -O1 "E:\Data_J\BugKiller\MK-083\MK-083" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 0 seconds : 58 links scanned, 57 files written (2826332 bytes overall) [860671 bytes received at 14344 bytes/sec], 2719881 bytes transferred using HTTP compression in 45 files, ratio 26%, 3.8 requests per connection
(No errors, 0 warnings, 0 messages)
