# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
made-in-china.com	TRUE	/	FALSE	1999999999	se	Gc0TGpRekxqSXpOUzR4TnpjeU1ESXpNREV4TVRBNU1USXdNemd3TkRZNU1UWXhNak15TQV
made-in-china.com	TRUE	/	FALSE	1999999999	pid	Tg4LjQzLjIzNS4xNzcyMDIzMDExMTA5MTIwMzgwMTMxMDcyMDAwM
made-in-china.com	TRUE	/	FALSE	1999999999	cid	jAyMzAxMTEwOTEyMDM4MDQwMDA6MDQwODg0MTY4Njg3MTI4NTk4NgM
made-in-china.com	TRUE	/	FALSE	1999999999	sid	jcyMDQ3MTI0NDI0NjYyNTM6OjE4OC40My4yMzUuMTc3M
fsmyuels.en.made-in-china.com	TRUE	/	FALSE	1999999999	JSESSIONID	44DC1B02F58D08BEAB01F352866E257F
made-in-china.com	TRUE	/	FALSE	1999999999	_uat	AM.FAxREM4NTQ1NDA0MjUT%7EFAxWEM4NTQ1NDA0MjUT.2.20230111091212
made-in-china.com	TRUE	/	FALSE	1999999999	lang	en

