# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
made-in-china.com	TRUE	/	FALSE	1999999999	se	Gc0TGpRekxqSXpOUzR4TnpjeU1ESXpNREV4TVRBNU1EWXlOVFl3T1RNM05UQXdPQU0V
made-in-china.com	TRUE	/	FALSE	1999999999	pid	Tg4LjQzLjIzNS4xNzcyMDIzMDExMTA5MDYyNTYwNzI4MjgxMTMxM
made-in-china.com	TRUE	/	FALSE	1999999999	cid	jAyMzAxMTEwOTA2MjU2MDkwMDA6MDUxMDkxMTE0MjY0NDIxMDAzNwM
made-in-china.com	TRUE	/	FALSE	1999999999	sid	jcyMDQzNzQyNDY5MDcwNzc6OjE4OC40My4yMzUuMTc3M
fsmyuels.en.made-in-china.com	TRUE	/	FALSE	1999999999	JSESSIONID	67E2902945C96A38416E1AED3AE37D4E
made-in-china.com	TRUE	/	FALSE	1999999999	_uat	AM.FAxREMxOTAzNzg1NzkyT%7EFAxWEMxOTAzNzg1NzkyT.2.20230111090636
made-in-china.com	TRUE	/	FALSE	1999999999	lang	en

