# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
made-in-china.com	TRUE	/	FALSE	1999999999	se	Gc0TGpRekxqSXpOUzR4TnpjeU1ESXpNREV4TVRBNU1UY3hNREU1TXpVM05EWXlOemN6TQV
made-in-china.com	TRUE	/	FALSE	1999999999	pid	Tg4LjQzLjIzNS4xNzcyMDIzMDExMTA5MTcxMDE5MTk3ODM3MDc3M
made-in-china.com	TRUE	/	FALSE	1999999999	cid	jAyMzAxMTEwOTE3MTAxOTQwMDA6MTg3Mzk4MzMzOTIxMjM2ODQ4OTcM
made-in-china.com	TRUE	/	FALSE	1999999999	sid	jcyMDU3NDE4Mjk4OTc4NTI6OjE4OC40My4yMzUuMTc3M
fsmyuels.en.made-in-china.com	TRUE	/	FALSE	1999999999	JSESSIONID	C211CEC0BC2320EF8AA6F897A5BB4841
made-in-china.com	TRUE	/	FALSE	1999999999	_uat	AM.FAxREM4ODAzMzAwNzUT%7EFAxWEM4ODAzMzAwNzUT.2.20230111091756
made-in-china.com	TRUE	/	FALSE	1999999999	lang	en

