HTTrack3.49-2+htsswf+htsjava launched on Wed, 11 Jan 2023 03:16:12 at https://fsmyuels.en.made-in-china.com/product/QjExuvLcOsWn/China-Wholesale-Bug-Zapper-China-Electric-Mosquitoes-Killer-Insect-Killing-Lamp-Factory.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://fsmyuels.en.made-in-china.com/product/QjExuvLcOsWn/China-Wholesale-Bug-Zapper-China-Electric-Mosquitoes-Killer-Insect-Killing-Lamp-Factory.html -O1 "E:\Data_J\BugKiller\MK-140ZN\MK-140ZN" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 37 seconds : 63 links scanned, 62 files written (3772086 bytes overall) [1815331 bytes received at 18714 bytes/sec], 2714346 bytes transferred using HTTP compression in 45 files, ratio 26%, 3.0 requests per connection
(No errors, 0 warnings, 0 messages)
