# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
made-in-china.com	TRUE	/	FALSE	1999999999	se	Gc0TGpRekxqSXpOUzR4TnpjeU1ESXpNREV4TVRBNU1ETXpOVGcyT1RJeU16QTVPRGszTQV
made-in-china.com	TRUE	/	FALSE	1999999999	pid	Tg4LjQzLjIzNS4xNzcyMDIzMDExMTA5MDMzNTg2NzgwMTE0NzU5M
made-in-china.com	TRUE	/	FALSE	1999999999	cid	jAyMzAxMTEwOTAzMzU4NjkwMDA6MDYxODU4Mjc3ODIwMTU1MDUwMgM
made-in-china.com	TRUE	/	FALSE	1999999999	sid	jcyMDU1MjU5OTcxMjM1NDU6OjE4OC40My4yMzUuMTc3M
faurau.en.made-in-china.com	TRUE	/	FALSE	1999999999	JSESSIONID	85616070AD21440A789408F2966A3AA0
made-in-china.com	TRUE	/	FALSE	1999999999	_uat	AM.FAxREMxOTE5MTkyODg1T%7EFAxWEMxOTE5MTkyODg1T.2.20230111090351
made-in-china.com	TRUE	/	FALSE	1999999999	lang	en
made-in-china.com	TRUE	/	FALSE	1999999999	_pd	TkxOTE5Mjg4NQM

