# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
made-in-china.com	TRUE	/	FALSE	1999999999	se	Gc0TGpRekxqSXpOUzR4TnpjeU1ESXpNREV4TVRBNU1UUXhOVEkwT0RrMU1EWTRORE01TQV
made-in-china.com	TRUE	/	FALSE	1999999999	pid	Tg4LjQzLjIzNS4xNzcyMDIzMDExMTA5MTQxNTI0NjY0NjI2OTUM
made-in-china.com	TRUE	/	FALSE	1999999999	cid	jAyMzAxMTEwOTE0MTUyNDgwMDA6MDUxNzkzNDc0MTA1MDEwNTgzMQM
made-in-china.com	TRUE	/	FALSE	1999999999	sid	jcyMDQ4NDM4ODY1ODA1MDU6OjE4OC40My4yMzUuMTc3M
fsmyuels.en.made-in-china.com	TRUE	/	FALSE	1999999999	JSESSIONID	B63BB04BC77AAAA24C132C3A82857CBE
made-in-china.com	TRUE	/	FALSE	1999999999	_uat	AM.FAxREM4ODU5NDYzOTUT%7EFAxWEM4ODU5NDYzOTUT.2.20230111091426
made-in-china.com	TRUE	/	FALSE	1999999999	lang	en

