# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
fsmyuels.en.made-in-china.com	TRUE	/	FALSE	1999999999	JSESSIONID	74FBE7DBD8B3E1F66326CD25840FA9F9
made-in-china.com	TRUE	/	FALSE	1999999999	se	Gc0TGpRekxqSXpOUzR4TnpjeU1ESXpNREV4TVRBNU1Ea3pOak00T0RjNU1UWTVNVGN5TQV
made-in-china.com	TRUE	/	FALSE	1999999999	pid	Tg4LjQzLjIzNS4xNzcyMDIzMDExMTA5MDkzNjM3MTYxNjUxMzY1M
made-in-china.com	TRUE	/	FALSE	1999999999	cid	jAyMzAxMTEwOTA5MzYzODgwMDA6MDIwNDA3MjY5MzU0MTM5OTg2MgM
made-in-china.com	TRUE	/	FALSE	1999999999	sid	jcyMDU1Nzc1MTgzMTMzMzc6OjE4OC40My4yMzUuMTc3M
made-in-china.com	TRUE	/	FALSE	1999999999	_uat	AM.FAxREMxOTAzNjg2MDcyT%7EFAxWEMxOTAzNjg2MDcyT.2.20230111090959
made-in-china.com	TRUE	/	FALSE	1999999999	lang	en

