# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
made-in-china.com	TRUE	/	FALSE	1999999999	se	Gc0TGpRekxqSXpOUzR4TnpjeU1ESXpNREV4TVRBNU1UazBOemc1TWpjME5EVTROVGMwTQV
made-in-china.com	TRUE	/	FALSE	1999999999	pid	Tg4LjQzLjIzNS4xNzcyMDIzMDExMTA5MTk0Nzg5MDUwNTcxOTAM
made-in-china.com	TRUE	/	FALSE	1999999999	cid	jAyMzAxMTEwOTE5NDc4OTIwMDA6MDkxNTc4NjQ1NzEzNzIyNzU2OTkM
made-in-china.com	TRUE	/	FALSE	1999999999	sid	jcyMDUzMjgwMjMwMjQ1OTM6OjE4OC40My4yMzUuMTc3M
fsmyuels.en.made-in-china.com	TRUE	/	FALSE	1999999999	JSESSIONID	F8C21A6DBEE04A998731E6FA240F42C1
made-in-china.com	TRUE	/	FALSE	1999999999	_uat	AM.FAxREMxOTAzNjUxNjMyT%7EFAxWEMxOTAzNjUxNjMyT.2.20230111092018
made-in-china.com	TRUE	/	FALSE	1999999999	lang	en

