HTTrack3.49-2+htsswf+htsjava launched on Wed, 11 Jan 2023 03:18:49 at https://fsmyuels.en.made-in-china.com/product/MwLfhzeEqJpG/China-40W-Solar-Electric-Bugs-Fly-Mosquito-Light-Lamp-Indoor-Outdoor-Garden-Modern-Flashion-Lamps-for-Residential-House-Garden-Farm-Commercial.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://fsmyuels.en.made-in-china.com/product/MwLfhzeEqJpG/China-40W-Solar-Electric-Bugs-Fly-Mosquito-Light-Lamp-Indoor-Outdoor-Garden-Modern-Flashion-Lamps-for-Residential-House-Garden-Farm-Commercial.html -O1 "E:\Data_J\BugKiller\MK-140TN\MK-140TN" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 11 seconds : 58 links scanned, 57 files written (2962160 bytes overall) [992189 bytes received at 13974 bytes/sec], 2725861 bytes transferred using HTTP compression in 45 files, ratio 26%, 3.6 requests per connection
(No errors, 0 warnings, 0 messages)
