# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
made-in-china.com	TRUE	/	FALSE	1999999999	se	Gc0TGpRekxqSXpOUzR4TnpjeU1ESXpNREV4TVRBNE5EVTBNelU0T0RnNU1UWTBORE1NV
made-in-china.com	TRUE	/	FALSE	1999999999	pid	Tg4LjQzLjIzNS4xNzcyMDIzMDExMTA4NDU0MzU4NjE0NTg2NDIyM
made-in-china.com	TRUE	/	FALSE	1999999999	cid	jAyMzAxMTEwODQ1NDM1ODgwMDA6MDIwNzQ4MDc4NTEyMzczODE4ODgM
made-in-china.com	TRUE	/	FALSE	1999999999	sid	jcyMDI1MzI3MTQ3OTA2OTQ6OjE4OC40My4yMzUuMTc3M
faurau.en.made-in-china.com	TRUE	/	FALSE	1999999999	JSESSIONID	5E632DC4AEE7A3B1F01ABC02AD8D084B
made-in-china.com	TRUE	/	FALSE	1999999999	_uat	AM.FAxREMxOTIyNjkwNzk1T%7EFAxWEMxOTIyNjkwNzk1T.2.20230111084611
made-in-china.com	TRUE	/	FALSE	1999999999	lang	en
made-in-china.com	TRUE	/	FALSE	1999999999	_pd	TkyMjY5MDc5NQM

