HTTrack3.49-2+htsswf+htsjava launched on Wed, 11 Jan 2023 02:44:42 at https://faurau.en.made-in-china.com/product/SZUAwObvkYVn/China-Faurau-Factory-Mosquito-Killer-Lamp-Mosquito-Kill-Zapper-Killer-Outdoor-Lamp-Insect-Killer-Lamp.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://faurau.en.made-in-china.com/product/SZUAwObvkYVn/China-Faurau-Factory-Mosquito-Killer-Lamp-Mosquito-Kill-Zapper-Killer-Outdoor-Lamp-Insect-Killer-Lamp.html -O1 "E:\Data_J\BugKiller\OA04" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 39 seconds : 89 links scanned, 88 files written (2253591 bytes overall) [848087 bytes received at 8566 bytes/sec], 1932631 bytes transferred using HTTP compression in 46 files, ratio 24%, 4.6 requests per connection
(No errors, 0 warnings, 0 messages)
